ACCESS_TOKEN_SECRET=vowc84592ujokwjhrcn98fkkjIY^T&^%$$$jhdfkhicwuhu5R^%
REFRESH_TOKEN_SECRET=skcjmoweruhr763t4rncxkjsdury34tYT%$6tinc4iuy5u5rTUYG65
MONGODB_URI=mongodb+srv://arslanmahmood:mongodb123@cluster0.bsiv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_EXPIRY=1h  # 1 hour (or use '60m')
REFRESH_TOKEN_EXPIRY=7d  # 7 days
CLOUDINARY_CLOUD_NAME=dlhkwmapq
CLOUDINARY_API_KEY=721319129197745
CLOUDINARY_API_SECRET=BUKBwDoM4ffoW8S51bRAldZ6i90
STRIPE_SECRET_KEY=sk_test_1234567890abcdef #replace with real strip key 
FRONT_END_URL=192.168.100.92:5173